##log
log.console.level=info
dynamic.log.path=/data/logs/data-listener
log.pattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%C] - %m%n


##集群配置zk,且canal服务要指定zk
zkserver=10.13.3.10:2181,10.13.3.12:2181
destination=dev
listenerdb=
listenertable=
event=UPDATE
topic_prefix=datahub
topic_suffix=test

#kafka
#broker.list=node1:9092,node2:9092

appKey=96fdb838c3acc668956a0b27f0b9940216aca482
secretKey=00077f396f0a343c92b23256d4cdad0e59f16d55
authUrl=http://dev.dmg.wumart.com/hessian/dmgService