##log
log.console.level=info
dynamic.log.path=/data/logs/data-listener
log.pattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%C] - %m%n


##集群配置zk,且canal服务要指定zk
zkserver=10.13.3.10:2181,10.13.3.12:2181
destination=contract
listenerdb=rtl_contract
listenertable=
event=UPDATE
topic_prefix=datahub
topic_suffix=

#kafka
appKey=078395c4806ecfa9e5996efe77a42b73b25f7d52
secretKey=9404412d52c5937012044a05f20df11a929356ca
authUrl=http://dmg.wumart.com/hessian/dmgService